# CloudXR Docker Images
# Copy this file to .env and customize the values as needed
CLOUDXR_RUNTIME_IMAGE=nvcr.io/0566138804516934/cloudxr-dev/cloudxr-runtime:latest-webrtc
CLOUDXR_WSS_PROXY_IMAGE=nvcr.io/0566138804516934/cloudxr-dev/cloudxr-wss-proxy:latest
CLOUDXR_WEB_FRONT_IMAGE=nvcr.io/0566138804516934/cloudxr-dev/cloudxr-js-example-isaac:pico-demo-20251020
