###########################################################
# Copy this file to .env and customize the values as needed
###########################################################

###########################################################
# CloudXR Docker Images and Configs
###########################################################
CXR_RUNTIME_IMAGE=cloudxr-runtime:6.1.0-pid4
CXR_WEB_SDK_VERSION=6.0.1-beta
CXR_HOST_VOLUME_PATH=$HOME/.cloudxr

###########################################################
# CloudXR configs
###########################################################

# Whether to push push device for hand tracking.
# If true: The OpenXR hand tracking data must be provided by a push device
#          plugin, and the native hand tracking data from XR HMD will not be
#          visible through the xrio API.
# If False: The default OpenXR hand tracking data from XR HMD will be visible
#          via the xrio API.
NV_CXR_ENABLE_PUSH_DEVICES=1

# Whether to enable the Generic Tensor Collection interface for pushing tensor
# data into the runtime.
# If true: the tensor data will be visible through the xrio API.
# If false: the tensor data will not be visible through the xrio API.
NV_CXR_ENABLE_TENSOR_DATA=1
