# CloudXR Docker Images
# Copy this file to .env and customize the values as needed
CLOUDXR_RUNTIME_IMAGE=cloudxr-runtime-webrtc:6.1.0-beta-rc1
CLOUDXR_WSS_PROXY_IMAGE=cloudxr-teleop-wss-proxy:latest
CLOUDXR_WEB_FRONT_IMAGE=cloudxr-teleop-web-app:latest
